services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_ROOT_HOST:
    restart: always
    ports:
      - "3367:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 45s
      interval: 10s
      retries: 10
    volumes:
      - ./mysql/datadir:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  interopbankend_OPA:
    image: interopbankend:latest
    container_name: interopbankend_OPA
    restart: always
    environment:
      - LOG_LEVEL=info
      - LOG_FORMAT=console
      - MYSQL_DATA_SOURCE=root:root@tcp(127.0.0.1:3367)/OPChainA?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true
      - L2_RPC_URL=http://localhost:9545
      - BLOCKCHAIN=OPChainA
      - BLOCKCHAIN_ID=901
      - API_PORT=8098
    depends_on:
      - mysql
    network_mode: host

  interopbankend_OPB:
    image: interopbankend:latest
    container_name: interopbankend_OPB
    restart: always
    environment:
      - LOG_LEVEL=info
      - LOG_FORMAT=console
      - MYSQL_DATA_SOURCE=root:root@tcp(127.0.0.1:3367)/OPChainB?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true
      - L2_RPC_URL=http://localhost:9546
      - BLOCKCHAIN=OPChainB
      - BLOCKCHAIN_ID=902
      - API_PORT=8099
    network_mode: host
    depends_on:
      - mysql
